# annotation-example

./: .gitignore  README.md  pom.xml
annotation-example-handler/: pom.xml
annotation-example-handler/src/main/java/org/vanbart/example/annotation/: Text.java
annotation-example-handler/src/main/java/org/vanbart/example/processor/: BaseLocaleDataProcessor.java  TextAnnotationProcessor.java
annotation-example-msgs/: pom.xml
annotation-example-msgs/src/main/java/org/vanbart/logging/messages/: LogEvents.java
